# LiangCang0224

app/: build.gradle
app/src/androidTest/java/com/atguigu/tiankuo/liangcang0224/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/tiankuo/liangcang0224/: GoodsShopEditFragment.java  GoodsShopFinishFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  ShoppingCartActivity.java  ShoppingCartAdapter.java  WelcomeActivity.java
app/src/main/java/com/atguigu/tiankuo/liangcang0224/base/: BaseFragment.java
app/src/main/res/anim/: in.xml  ni.xml  tuo.xml
app/src/main/res/drawable/: background_color.xml  bili_background.xml  bili_text_color_selector.xml  bottom_background_selector.xml  bottom_button_text_selector.xml  cream_button_selector.xml  daren_button_selector.xml  magazine_author_selector.xml  magazine_button_selector.xml  magazine_fragment_selector.xml  shop_button_selector.xml  user_button_selector.xml
app/src/main/res/layout/: activity_attention_fragment.xml  activity_brand_product.xml  activity_details_daren.xml  activity_enizagam.xml  activity_fans_fragment.xml  activity_goods.xml  activity_goods_daren.xml  activity_goods_detail.xml  activity_goods_detail_shop.xml  activity_goods_details_know.xml  activity_home.xml  activity_like_fragment.xml  activity_login.xml  activity_magazine.xml  activity_main.xml  activity_mob_uishell.xml  activity_my_application.xml  activity_register.xml  activity_shopping_cart.xml  activity_show_image_and_gif.xml  activity_sort.xml  activity_store.xml  activity_subject.xml  activity_welcome.xml  add_sub_view.xml  all_ad_item.xml  all_gif_item.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  common_bottom.xml  common_user_info.xml  daren_item.xml  fragment_cream.xml  fragment_daren.xml  fragment_details.xml  fragment_details_goods.xml  fragment_discover.xml  fragment_dynamic.xml  fragment_edit_shop.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/atguigu/tiankuo/liangcang0224/: ExampleUnitTest.java
(+135 files in other folders)
