apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.atguigu.tiankuo.liangcang0224"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.android.support:design:24.2.1'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile project(':PhotoView_library')
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile files('libs/SMSSDK-2.1.4.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/MobCommons-2017.0412.1554.jar')
}
