<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.tiankuo.liangcang0224.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_dark"
        android:orientation="horizontal">

        <RadioButton
            android:checked="true"
            android:id="@+id/rb_shop"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/shop_button_selector"
            android:text="商店" />

        <RadioButton
            android:id="@+id/rb_magazine"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/magazine_button_selector"
            android:text="杂志" />

        <RadioButton
            android:id="@+id/rb_daren"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/daren_button_selector"
            android:paddingTop="10dp"
            android:text="达人" />

        <RadioButton
            android:id="@+id/rb_cream"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/cream_button_selector"
            android:text="精华" />

        <RadioButton
            android:id="@+id/rb_user"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/user_button_selector"
            android:text="个人中心" />
    </RadioGroup>
   
</LinearLayout>
