<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_brand_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context="com.atguigu.tiankuo.liangcang0224.fragment.shopfragment.fragment.brandfragment.BrandProductActivity">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:id="@+id/rl_shop_brand"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_shop_brand_title"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_shop_brand_title"
            android:layout_below="@id/iv_shop_brand_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_brand"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_story"
            style="@style/DarenButtonStyle"
            android:checked="true"
            android:text="品牌故事" />

        <RadioButton
            android:id="@+id/btn_product"
            style="@style/DarenButtonStyle"
            android:text="品牌产品" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
