<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sort"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null"
    tools:context="com.atguigu.tiankuo.liangcang0224.fragment.darenfragment.SortActivity">

    <include layout="@layout/title_bar"></include>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_default"
        android:text="默认推荐"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <TextView
        android:id="@+id/tv_more"
        android:gravity="center"
        android:textSize="30sp"
        android:text="最多推荐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <TextView
        android:id="@+id/tv_hot"
        android:text="最受欢迎"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <TextView
        android:id="@+id/tv_new"
        android:text="最新推荐"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <TextView
        android:id="@+id/tv_putin"
        android:text="最新加入"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
