<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:id="@+id/ll_item"
    android:background="@color/backgroundchecked"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_daren_like"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:padding="5dp" />
</LinearLayout>