<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/ll_title"
    android:background="@drawable/ssdk_auth_title_back"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_date"
            android:padding="5dp"
            android:textColor="#00ff00"
            android:textAllCaps="false"
            android:text="Today"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView

            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            android:visibility="gone" />
        <ImageView
            android:padding="5dp"
            android:id="@+id/iv_daren_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_mgz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="@android:color/holo_blue_bright"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="数据"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/actionbar_navigation_cart"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_daren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/actionbar_navigation_menu"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:visibility="gone" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_shopcart"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>